\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Praxisstelle und Klausel}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eidesstattliche Erkl\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]rung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kurzfassung}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivation und Ziel der Arbeit}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel der Arbeit}{6}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vorgehen}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grundlagen}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fuzzing}{8}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}American Fuzzy Lop}{9}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Welche Software kann mit AFL getestet werden?}{9}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces AFL State-Machine}}{10}{figure.6.1}}
\newlabel{fig:Bild0}{{6.1}{10}{AFL State-Machine}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumentierung}{11}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erfassen neuer Programzust\IeC {\"a}nde}{11}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mutation}{11}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fuzzing Session}{11}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation}{11}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mehr Grundlagen ......}{11}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zielsoftware (System - Stack)}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufteilung des Ziels in Schichten}{12}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mitschneiden von Programmdaten}{13}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Grabber Klasse}}{14}{figure.7.1}}
\newlabel{fig:Bild1}{{7.1}{14}{Grabber Klasse}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Einbettung Grabber}}{15}{figure.7.2}}
\newlabel{fig:Bild2}{{7.2}{15}{Einbettung Grabber}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testumgebungen anlegen}{16}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Stack Aufbau}}{16}{figure.7.3}}
\newlabel{fig:Bild3}{{7.3}{16}{Stack Aufbau}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Paketmodell Testumgebung}}{17}{figure.7.4}}
\newlabel{fig:Bild4}{{7.4}{17}{Paketmodell Testumgebung}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auswertung der Testdaten}{18}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probleme und L\IeC {\"o}sungen}{19}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Zusammenfassung}{19}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{19}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{19}{section.7.7}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.57234pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
