\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces AFL State-Machine}}{10}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Grabber Klasse}}{14}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Einbettung Grabber}}{15}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Stack Aufbau}}{16}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Paketmodell Testumgebung}}{17}{figure.7.4}
